<!DOCTYPE html>

<html>

<head>
  <title>Crusader - Rosters</title>
  <meta charset="utf-8" />
  <meta name="description" content="Progressive web app to keep track of Warhammer 40,000 crusades" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#ffffff" />
  <link rel="canonical" href="https://crusader.facerix.com/rosters/" />
  <meta property="og:title" content="Crusader - Manage Rosters" />
  <meta property="og:description" content="Progressive web app to keep track of Warhammer 40,000 crusades" />
  <meta property="og:url" content="https://crusader.facerix.com/rosters/" />
  <meta property="og:type" content="website" />

  <link rel="icon" href="/sword.svg" type="image/svg" />
  <link rel="icon" href="/icon512_maskable.png" type="image/png" />
  <link rel="apple-touch-icon" href="/icon512_rounded.png" sizes="512x512" />

  <link rel="stylesheet" href="/main.css" type="text/css" charset="utf-8" />
  <link rel="manifest" href="/manifest.json" />
  <link rel="modulepreload" href="rosters.js" />

  <style>
    main {
      --card-height: 300px;
      align-items: center;
      gap: 1.5em;

      h2 {
        /* font-size: 48px; */
        margin: 0 1em;
      }

      .actions {
        gap: 10px;
      }

      .roster-flow {
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap: 25px;

        roster-card {
          border: 1px solid slategrey;
          border-radius: 10px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;

          height: var(--card-height);
          width: 200px;

          a {
            height: 100%;
            width: 100%;
            align-content: center;
            color: inherit;
            text-decoration: none;
          }

          h3 {
            margin-bottom: 0;
          }

          h5 {
            margin: 0;
          }

          img {
            width: 95%;
            max-height: 100px;
          }

          &:hover {
            background-color: #ddbfc67a;
          }
        }
      }

      #btnNew {
        height: var(--card-height);
        width: 200px;
        display: flex;
        flex-direction: column;
        border: 1px dashed;
        border-radius: 5px;
      }

      #btnImport {
        input[type=file] {
          display: none;
        }
      }

      .actions button {
        padding-left: 0.5rem;
      }

    }
  </style>
</head>

<body class="fill-height">
  <site-header title="Crusade Forces"></site-header>
  <main>
    <div class="u-flex actions">
      <button id="btnClipboard" title="Paste text exported from BattleForge">
        <img src="/images/clipboard-list.svg" alt="clipboard" />
        <span class="caption">Import from Clipboard</span>
      </button>
      <button id="btnImport" title="Upload a file saved from BattleForge">
        <img src="/images/file-upload.svg" alt="import" />
        <span class="caption">Import from File</span>
        <input type="file" accept="text/plain" />
      </button>
    </div>
    <div class="u-flex roster-flow">
      <button id="btnNew">
        <img src="/images/create-new.svg" alt="create" />
        <h3>Create new</h3>
      </button>
    </div>
  </main>

  <dialog id="roster-modal">
    <roster-editor></roster-editor>
  </dialog>
</body>
<script src="rosters.js" type="module"></script>

</html>