<!DOCTYPE html>

<html>

<head>
  <title>Crusader - View Unit</title>
  <meta charset="utf-8" />
  <meta name="description" content="Progressive web app to keep track of Warhammer 40,000 crusades" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#ffffff" />
  <link rel="canonical" href="https://crusader.facerix.com/unit/" />
  <meta property="og:title" content="Crusader - Manage Rosters" />
  <meta property="og:description" content="Progressive web app to keep track of Warhammer 40,000 crusades" />
  <meta property="og:url" content="https://crusader.facerix.com/unit/" />
  <meta property="og:type" content="website" />

  <link rel="icon" href="/sword.svg" type="image/svg" />
  <link rel="icon" href="/icon512_maskable.png" type="image/png" />
  <link rel="apple-touch-icon" href="/icon512_rounded.png" sizes="512x512" />

  <link rel="stylesheet" href="/main.css" type="text/css" charset="utf-8" />
  <link rel="manifest" href="/manifest.json" />

  <style>
    main {
      /* debug */
      /* background-image: url(./crusade-card.jpg);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: bottom;
      background-color: rgba(255,255,255,0.9);
      background-blend-mode: lighten; */
      /* end debug image */

      padding: 1em;

      header {
        img {
          margin-left: 1em;
          margin-right: auto;

          height: 75px;
        }
      }
    }

    site-header {
      button {
        padding: 5px;
        border: 1px transparent;
      }
    }

  </style>
</head>

<body class="fill-height">
  <site-header title="Unit Card">
    <button>
      <img id="btnDelete" src="/images/delete.svg" alt="delete unit" />
    </button>
  </site-header>
  <main>
    <!-- <unit-view class="u-flex u-flex--column gap-2"> -->
    <unit-card></unit-card>
  </main>

  <confirmation-modal></confirmation-modal>
</body>
<script src="unit.js" type="module" blocking="render"></script>

</html>