<!DOCTYPE html>

<html>

<head>
  <title>Crusader - View Roster</title>
  <meta charset="utf-8" />
  <meta name="description" content="Progressive web app to keep track of Warhammer 40,000 crusades" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#ffffff" />
  <link rel="canonical" href="https://crusader.facerix.com/roster/" />
  <meta property="og:title" content="Crusader - Manage Rosters" />
  <meta property="og:description" content="Progressive web app to keep track of Warhammer 40,000 crusades" />
  <meta property="og:url" content="https://crusader.facerix.com/roster/" />
  <meta property="og:type" content="website" />

  <link rel="icon" href="/sword.svg" type="image/svg" />
  <link rel="icon" href="/icon512_maskable.png" type="image/png" />
  <link rel="apple-touch-icon" href="/icon512_rounded.png" sizes="512x512" />

  <link rel="stylesheet" href="/main.css" type="text/css" charset="utf-8" />
  <link rel="manifest" href="/manifest.json" />
  <link rel="modulepreload" href="roster.js" />

  <style>
    main {
      padding: 1em;
      /* align-items: center; */
      /* justify-content: center; */
      /* gap: 1.5em; */

      header {
        &> img {
          margin-left: 1em;
          margin-right: auto;

          height: 75px;
        }

        .bubble {
          background-color: lightgray;
          border: 1px solid dimgray;
          border-radius: 50%;
          width: 3em;
          height: 3em;
          text-align: center;
          vertical-align: middle;
          margin-left: 10px;
          font-size: larger;
          line-height: 3em;
        }
      }

      hr {
        margin: 1.5em auto;
        width: 80%;
      }

      .actions {
        gap: 10px;
      }

      #btnNew {
        height: 50vh;
        width: 200px;
        display: flex;
        flex-direction: column;
        border: 1px dashed;
        border-radius: 5px;
      }

      #btnImport {
        input[type=file] {
          display: none;
        }
      }
    }

    roster-view {
      .bubble {
        position: relative;

        &:after {
          content: attr(data-caption);
          font-size: small;
          font-variant: common-ligatures small-caps;
          position: absolute;
          top: 3.5rem;
          left: 0;
          line-height: normal;
          width: 100%;
          text-align: center;
        }
      }

      .units-header {
        align-items: flex-end;
        font-variant: common-ligatures small-caps;
        font-weight: bold;
      }

      .unit-name {
        flex: 1;
      }

      .unit-pts {
        width: 10%;
        min-width: 65px;
        text-align: center;
      }

      .unit-summary {
        cursor: pointer;
        display: flex;
        line-height: 2.5rem;
        border: 1px solid;
        margin-bottom: 0.5rem;

        .unit-name {
          padding-left: 0.5rem;
          background-color: lightgrey;
        }

        .unit-pts {
          border-left: 1px solid;
        }

        img {
          width: 24px;
          margin: 0.25em
        }
      }

    }

    site-header {
      button {
        padding: 5px;
        border: 1px transparent;
      }
    }

    .unit-actions {
      margin-top: 1rem;

      button {
        border: 1px dashed;
      }
    }

    dialog {
      header {
        justify-content: space-between;
        margin-bottom: 0.5rem;
        border-bottom: 1px groove;

        button {
          padding: 5px;
          border: 1px transparent;
        }
      }

      footer {
        height: inherit;
        min-height: fit-content;
        margin-top: 0.5rem;
        border-top: 1px groove;
        padding-top: 0.5rem;
        display: flex;
        justify-content: end;
        gap: 1rem;

        button {
          font-weight: bold;
        }
      }
    }
  </style>
</head>

<body class="fill-height">
  <site-header title="Order of Battle">
    <button>
      <img id="btnExport" src="/images/cloud-download.svg" alt="export roster" />
    </button>
    <button>
      <img id="btnDelete" src="/images/delete.svg" alt="delete roster" />
    </button>
  </site-header>
  <main>
    <roster-view></roster-view>
  </main>

  <confirmation-modal></confirmation-modal>
</body>
<script src="roster.js" type="module" blocking="render"></script>

</html>